{
  "name": "text-admin-control-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.84.1"
  }
}
