{
  "name": "text-admin-control-room",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev .",
    "dev:slack-report": "wrangler dev --config wrangler.slack-report.toml",
    "deploy": "wrangler pages deploy .",
    "deploy:ai-qa-worker": "wrangler deploy --config wrangler.ai-qa-worker.toml",
    "deploy:slack-report": "wrangler deploy --config wrangler.slack-report.toml",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "^4.87.0"
  },
  "dependencies": {
    "dompurify": "^3.4.2",
    "qrcode": "^1.5.4"
  }
}
